[
  {
    "id": "switchboard",
    "seconds": 22.86,
    "bytes": 1008044,
    "peak": 0.72,
    "rms": 0.1236
  },
  {
    "id": "delivery",
    "seconds": 20,
    "bytes": 882044,
    "peak": 0.72,
    "rms": 0.1256
  },
  {
    "id": "workshop",
    "seconds": 20.87,
    "bytes": 920392,
    "peak": 0.72,
    "rms": 0.1247
  },
  {
    "id": "crane",
    "seconds": 25.26,
    "bytes": 1114150,
    "peak": 0.72,
    "rms": 0.1206
  },
  {
    "id": "clockwork",
    "seconds": 17.78,
    "bytes": 784044,
    "peak": 0.72,
    "rms": 0.139
  },
  {
    "id": "courtyard",
    "seconds": 24.62,
    "bytes": 1085582,
    "peak": 0.72,
    "rms": 0.1106
  },
  {
    "id": "search",
    "seconds": 21.33,
    "bytes": 940844,
    "peak": 0.72,
    "rms": 0.1151
  },
  {
    "id": "timehouse",
    "seconds": 26.67,
    "bytes": 1176044,
    "peak": 0.72,
    "rms": 0.1238
  },
  {
    "id": "daylight",
    "seconds": 21.82,
    "bytes": 962226,
    "peak": 0.72,
    "rms": 0.1254
  },
  {
    "id": "table",
    "seconds": 25.26,
    "bytes": 1114150,
    "peak": 0.72,
    "rms": 0.1331
  },
  {
    "id": "marble",
    "seconds": 18.11,
    "bytes": 798836,
    "peak": 0.72,
    "rms": 0.1373
  },
  {
    "id": "tray",
    "seconds": 20,
    "bytes": 882044,
    "peak": 0.72,
    "rms": 0.1236
  },
  {
    "id": "shadow",
    "seconds": 27.43,
    "bytes": 1209644,
    "peak": 0.72,
    "rms": 0.1581
  },
  {
    "id": "frequency",
    "seconds": 17.14,
    "bytes": 756044,
    "peak": 0.72,
    "rms": 0.1275
  },
  {
    "id": "race",
    "seconds": 16,
    "bytes": 705644,
    "peak": 0.72,
    "rms": 0.1368
  },
  {
    "id": "lastlight",
    "seconds": 26.67,
    "bytes": 1176044,
    "peak": 0.72,
    "rms": 0.118
  },
  {
    "id": "forge",
    "seconds": 23.41,
    "bytes": 1032630,
    "peak": 0.72,
    "rms": 0.1415
  }
]
